<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.thinkpad.myfirstapp.MainMenuActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:baselineAligned="false"
        android:clickable="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Today&apos;s Weather"
            android:id="@+id/btnWeatherScreen"
            android:layout_gravity="center_horizontal"
            android:background="#58cace"
            android:textStyle="bold|italic"
            android:onClick="sendMessage1"
            android:layout_weight=".25" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Add A New Plant"
            android:id="@+id/btnAddPlant"
            android:layout_gravity="center_horizontal"
            android:background="#58ce6f"
            android:textStyle="bold|italic"
            android:onClick="sendMessage2"
            android:layout_weight=".25" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Watering Schedule"
            android:id="@+id/wateringSchedule"
            android:background="#d79393"
            android:textStyle="bold|italic"
            android:onClick="sendMessage3"
            android:layout_weight=".25" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="List of your Plants"
            android:id="@+id/plantList"
            android:background="#8f7f82"
            android:textStyle="bold|italic"
            android:onClick="sendMessage4"
            android:layout_weight=".25" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
